[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/skybox_sideHills.png" type="Texture" id=1]

[node name="Game" type="Node" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 217.449, 731.95 )
scale = Vector2( 3.25069, 3.25069 )
texture = ExtResource( 1 )


